# Server Configuration
PORT=9126
NODE_ENV=development
FFMPEG_ENV=production

# Music Platform API Keys
SPOTIFY_CLIEND_ID=fbc7f758845a4c758718d8a861289b2f
SPOTIFY_CLIEND_SECRET_ID=5a93d1e7e9764fe28f12f40e6057a5c3
SOUNDCLOUD_API_KEY=your_soundcloud_api_key

# Admin Authentication
X_ADMIN_API_KEY=your_admin_api_key
X_ADMIN_TOKEN_KEY=your_admin_token_key
